{
  "name": "amazonreplica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec babel-node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benji171/AmazonReplica.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benji171/AmazonReplica/issues"
  },
  "homepage": "https://github.com/Benji171/AmazonReplica#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
